#!/usr/bin/env bash
# https://github.com/clvv/fasd#install

if [[ $(is-executable fasd) ]]; then

    fasd_cache="$HOME/.fasd-init-bash"
    if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
      fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
    fi
    . "$fasd_cache"
    unset fasd_cache

fi
